JournalApp2/Views/Windows/MainWindow.xaml

<Window x:Class="JournalApp2.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:JournalApp2.ViewModels"
        xmlns:local="clr-namespace:JournalApp2.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Что за брахатные тяги"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120"
                             Height="20"
                             Value="50">
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="157*"/>
                        <RowDefinition Height="637*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0"
                               Grid.Row="0"
                               Fill="Green"
                               Stroke="Yellow"
                               StrokeThickness="5"
                               RadiusX="10"
                               RadiusY="14"/>
                    <Ellipse Grid.Column="1"
                             Grid.Row="0"
                             Fill="Red"
                             Stroke="Black"
                             StrokeThickness="5"
                             Height="100"
                             Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
